server.port=8088

spring.datasource.url = jdbc:mysql://localhost:3306/scholarships?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#你好
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.type-aliases-package=com.sjf.scholarships.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB



