# 跨域问题的处理

```java
/*
* 解决跨域问题，这是其中一种方法
* */

@Configuration
public class WebMvcConfig extends WebMvcConfigurerAdapter {
    @Override
    public void addCorsMappings(CorsRegistry registry) {
//        用的springboot版本2.4以上 需要 用.allowedOriginPatterns("*")
        registry.addMapping("/**")
                .allowedOriginPatterns("*")
                .allowedMethods("*")
                .allowCredentials(true);
    }
}

```
